# Remix session
SESSION_SECRET=

# Discord
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_SECRET=
DISCORD_HASH=

# Not necessary to run
## Deploy token
DIGITALOCEAN_TOKEN=
## Error reporting
SENTRY_INGEST=
SENTRY_RELEASES=

VITE_PUBLIC_POSTHOG_KEY=phc_…
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
